---

msedge_repo: "deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main"
msedge_apt_key_url: "https://packages.microsoft.com/keys/microsoft.asc"
msedge_apt_key_keyring: "/etc/apt/trusted.gpg.d/microsoft.gpg"

